
package fundamentals;
import java.util.Scanner;
public class helloWorld{

	
		public static void main(String args[]) {
			Scanner scan=new Scanner(System.in);
			System.out.println("Enter the value of row and Colums");
			int n=scan.nextInt();
			int i=1;
			while(i<=n) {
				int j=0;
				while(j<n) {
					System.out.print(n);
					j++;
				}
				System.out.println();
				i++;
				
			}
			

           
	}
}

output is :-
Enter the value of row and Colums
7
7777777
7777777
7777777
7777777
7777777
7777777
7777777

Enter the value of row and Colums
5
55555
55555
55555
55555
55555
